<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.LocationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_locations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_add_location"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:contentDescription="@drawable/ic_add_location_gold"
            android:elevation="15dp"
            android:focusable="true"
            android:src="@drawable/ic_add_location_gold"
            app:layout_constraintBottom_toTopOf="@+id/bnm_panel"
            app:layout_constraintEnd_toEndOf="@id/bnm_panel"
            app:layout_constraintStart_toStartOf="@id/bnm_panel"
            app:layout_constraintTop_toTopOf="@+id/bnm_panel" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnm_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconSize="50dp"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_delete"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bnm_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rv_locations"
            app:layout_constraintTop_toTopOf="@+id/rv_locations"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>